{
  "name": "icrc2-batch",
  "version": "1.0.0",
  "description": "Batch functionality for ICRC-2 enabled token ledgers ",
  "main": "index.js",
  "scripts": {
    "install-deps": "npm i && npm i --prefix integration-test", 
    "unit-tests": "mops test --mode=interpreter",
    "integration-tests": "npm run ci --prefix integration-test"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MemeFighterCo/icrc2-batch.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MemeFighterCo/icrc2-batch/issues"
  },
  "homepage": "https://github.com/MemeFighterCo/icrc2-batch#readme",
  "devDependencies": {
    "ic-mops": "^0.44.1"
  }
}
